<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title> Adopt Me! </title>
        <style>
            * {
                 margin: 0px;
                 padding: 0px;
                 box-sizing: border-box;
                }
            body
                {
                    background-color: #FEFFCB;
                    font-family: sans-serif;
                }
            img{
                width: 100%;
                display: block;
            }
            .container{
                width: 88vw;
                margin: 0 auto;
            }
            .animals{
               /*background-color: blueviolet; */
               background: var(--alice-blue);
                padding: 3.2rem 0;
            }

            .adopt-animal{
                margin: 2rem;
                position:relative;
                border-color: black;
                border-style: double;
                background-color: wheat;
                
            }

            /*

            .animal-image{
                background: var(--white-light);
                box-shadow: 0 0 20px 10px var(--white-light);
                padding-top: 10px;
                width: 200px;
                height: 200px;
                margin: 0 auto;
                border-radius: 50%;
                transition: background 0.5s ease;
            } */

            .animal-information{
                background:whitesmoke;
                padding: 10px;

                color: black;
                display:block;
                text-decoration: none;
                font-size: 1rem;
                text-transform: uppercase;
                font-weight: bold;
            }

            .animalpics{
                width: 220px;
                height: 200px;
                padding-top: 10px;
                padding-bottom: 10px;
                margin: 0 auto;                
                
            }

            @media screen and (min-width: 992px){
                .animals{
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                }
            }
            @media screen and (min-width: 1200px){
                .animals{
                    grid-template-columns: repeat(3, 1fr);
                }
                .adopt-animal{
                    margin-right: 1rem;
                    margin-left: 1rem;
                }
            }

            @media screen and (min-width: 1336px){
                .animals{
                    grid-template-columns: repeat(4, 1fr);
                }
            }
            
            .heading{

                font-size: large;
                font-family: 'Times New Roman', Times, serif;
                font-weight: bold;
                text-decoration: indigo;
                text-shadow: ivory;

            }

            .FormAdopt{
                width: max-content;
                height: max-content;
                
                border-width: 3px;
                border-style: ridge;
                padding: 30px;
                background-color: rgb(252, 215, 8);
                border-radius: 5%;

            }
            .adoptform{
                position: relative;
                /*text-align: center;
                margin: auto;
                top: 50%;
                width: 20%;  */
                width: 88vw;
                margin: 0 40px;


            }

            header img{
                width: 80px;
                height: 80px;
                cursor: pointer;
                margin-right: auto;
            }
            .form-container{
                /*padding: 40px;*/
            }
        </style>

        <script type="text/javascript">
            function validate()
            {
                let name_validate=document.getElementById("name").value;
                let number_validate=document.getElementById("no").value;
                let email_validate=document.getElementById("em").value;



                let number_check = /^[0-9]{10,10}$/
                if (!number_check.test(number_validate))
                {
                    alert("Please enter a 10 digit phone number only");
                }


                let name_check = /^[a-zA-Z].{1,}$/;
                if(!name_check.match(name_validate))
                {
                    alert("Please enter alphabets only");
                }

            }
        </script>

    </head>
    <body>
        <header>
            <img src="images/corgi.png" alt="logo"> <h4>Kar lo Adopt</h4>


        </header>
        <hr>

        <main>
            <div class="container">

                <div class="animals">

                    <!--click on this to reach the form to fill to adopt-->

                    <div class="adopt-animal">
                        <div class="animal-image">
                            <img src="animals/dog1.jpg" class="animalpics">
                        </div>
                        <div class="animal-information">
                            <h5>Doggo, Female, Husky</h5>
                            <h6>Age : 3 years</h6>
                            
                        </div>
                    </div>

                    <div class="adopt-animal">
                        <div class="animal-image">
                            <img src="animals/dog2.jpg" class="animalpics">
                        </div>
                        <div class="animal-information">
                            <h5>Doggo, Female, Husky</h5>
                            <h6>Age : 3 years</h6>
                        </div>
                    </div>

                    <div class="adopt-animal">
                        <div class="animal-image">
                            <img src="animals/dog3.jpeg" class="animalpics">
                        </div>
                        <div class="animal-information">
                            <h5>Doggo, Female, Husky</h5>
                            <h6>Age : 3 years</h6>
                        </div>
                    </div>

                    <div class="adopt-animal">
                        <div class="animal-image">
                            <img src="animals/cat1.jpg" class="animalpics">
                        </div>
                        <div class="animal-information">
                            <h5>Doggo, Female, Husky</h5>
                            <h6>Age : 3 years</h6>
                        </div>
                    </div>

                    <div class="adopt-animal">
                        <div class="animal-image">
                            <img src="animals/cat2.jpg" class="animalpics">
                        </div>
                        <div class="animal-information">
                            <h5>Doggo, Female, Husky</h5>
                            <h6>Age : 3 years</h6>
                        </div>
                    </div>

                    <div class="adopt-animal">
                        <div class="animal-image">
                            <img src="animals/cat3.jpg" class="animalpics">
                        </div>
                        <div class="animal-information">
                            <h5>Doggo, Female, Husky</h5>
                            <h6>Age : 3 years</h6>
                        </div>
                    </div>

                    <div class="adopt-animal">
                        <div class="animal-image">
                            <img src="animals/rabbit1.jpg" class="animalpics">
                        </div>
                        <div class="animal-information">
                            <h5>Doggo, Female, Husky</h5>
                            <h6>Age : 3 years</h6>
                        </div>
                    </div>

                    <div class="adopt-animal">
                        <div class="animal-image">
                            <img src="animals/rabbit2.jpg" class="animalpics">
                        </div>
                        <div class="animal-information">
                            <h5>Doggo, Female, Husky</h5>
                            <h6>Age : 3 years</h6>
                        </div>
                    </div>

                    <div class="adopt-animal">
                        <div class="animal-image">
                            <img src="animals/rabbit3.jpg" class="animalpics">
                        </div>
                        <div class="animal-information">
                            <h5>Doggo, Female, Husky</h5>
                            <h6>Age : 3 years</h6>
                        </div>
                    </div>


                </div>
            </div>

            <br><hr><br><br>

            <div class="adoptform">
                <div class="heading">
                    Hey if you are interested in adopting any of these cuties, fill up this form! <br><br>
                </div>

                <div class="form-container">

                    <form action="http://localhost/WP/WP_Project/adopt.php" name="AdoptMe" class="FormAdopt" method="post" onsubmit="validate()">

                        <hr><br>
                        <label for="name">Enter your Name : </label>
                        <input id="name" name="name1" placeholder="Name" type="text" required></input>
                        <br><br><hr><br>

                        <label for="em">Enter your Email ID : </label>
                        <input id="em" name="email" placeholder="Email ID" type="email" required></input>
                        <br><br><hr><br>


                        <label for="no">Enter your Mobile Number : </label>
                        <input id="no" name="number" placeholder="Mobile Number" type="text"  required></input>
                        <br><br><hr><br>

                        <label for="address">Enter your Address : </label><br>
                        <textarea rows="3" columns="1000000" placeholder="Address" id="address" required></textarea>
                        <br><br><hr><br>

                        <!--Dropdown menu with predefined option-->
                        <label for="pet">Enter the PET ID : </label>
                        <input id="pet" name="petname" placeholder="PET ID" type="text" required></input>
                        <br><br><hr><br>


                        <button type="submit" name="submit">Submit Form! </button>
                        <br>

                    </form>
                </div>
            </div>

        </main>

        <br><br><hr><br>

        <footer>
            <h3>Contact us !</h3>
        </footer>
    </body>
</html>
