<!DOCTYPE html>
<!-- color palette - https://www.canva.com/colors/color-palettes/cool-cream-strawberry/ -->
<head>
    <title>Karlo Adopt!</title>
    <style>
        header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            style= margin-top: 80px;
            border-bottom: 1px solid;
        }
        .nav_links li{
            list-style: none;
            display: inline-block;
        }
        a{
            font-size: larger;
            padding: 10px;
            transition: 2s;
        }
        a:hover{
            background-color: maroon;
            color: aliceblue;
        }
        footer{
            display: flex;
            justify-content: space-between;
            align-items: center;
            style= margin-top: 80px;
            border-top: 1px solid;
        }
    </style>
</head>
<body style="background-color: ghostwhite;">
    <header>
        <img src="" alt="logo">
        <nav >
            <ul class="nav_links">
                <li><a href="about.html">About</a></li>
                <li><a href="donate.html">Donation</a></li>
                <li><a href="sponsor.html">Sponsor</a></li>
                <li><a href="#">LogIn</a></li>
                <li><a href="#">SignUp</a></li>
            </ul>
        </nav>
    </header>
    <!-- login sign up php
    animals up for adoption ka database
    -->
    <br>
    <footer>
        Contact Us:
        <!-- contact details: email, ph number, address, etc. -->
    </footer>
</body>
</html>
